{
  "ConnectionStrings": {
    "Connection": "Server =MANISH-DESKTOP\\MSSQLSERVER02; Database=ABDatabase; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
